.sec-1 {
  margin-bottom: 20px;
}

.chat-component {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-bottom: 10px;
}

.mb-24 {
  margin-bottom: 24px;
}

.equal-height-row {
  display: flex;
}

.equal-height-row > .ant-col {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.equal-height-col {
  display: flex;
  flex-direction: column;
}

.equal-height-col .ant-card {
  flex-grow: 1;
}

.settings-list {
  padding-left: 0;
  list-style: none;

  .list-header {
    margin-top: 0;
  }

  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;

    span {
      flex: 1;
      margin-left: 10px;
    }

    .text-muted {
      color: #888;
    }
  }
}

.equal-height-row-left {
  display: flex;
  flex-direction: column;
}

.equal-height-row-right {
  display: flex;
  flex-direction: column;
}
